### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# - Start pandas-Challenge - Read in schools-complete.csv and 
# students_complete.csv, and merge the two data files together into a DataFrame
# called school_data_complete.

# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# print merged DataFrame
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
# Check the size of the DataFrame

school_data_complete.shape

(39170, 11)

In [3]:
# What are the names of the columns

school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
# what are the data types in the columns

school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   year           39170 non-null  int64
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   maths_score    39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(7), object(4)
memory usage: 3.3+ MB

In [5]:
# Noted that all numerical values are dtype int64.

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
# Prepare Local Government Area Summary DataFrame. 

# calculate the number of schools 
number_schools = len(school_data_complete['school_name'].unique())

# calculate the number of students - sum()
number_students = school_data_complete['Student ID'].count()

# calculate the total budget - sum() - Note that this figure is sourced from 
# from the DataFrame school_data, and not school_data_complete.
total_budget = school_data['budget'].sum()

# calculate the Average Maths Score mean()
maths_score_average = school_data_complete['maths_score'].mean()

# calculate the Average Reading Score - mean()
read_score_average = school_data_complete['reading_score'].mean()

# calculate percentage of students with a passing maths score (50 or greater)
pass_maths_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

# calculate the percentage of students with a passing reading score (50 or greater)
pass_read_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

# calculate the percentage of students with a passing reading score (50 or greater)
overall_pass_percentage = ((school_data_complete['maths_score'] >= 50) & (school_data_complete["reading_score"] >= 50)).mean() * 100

# add the percentage of students who passed maths and reading (% Overall Passing)


#create a dataframe to hold the above results
lga_summary_df = pd.DataFrame({
    'Total Schools': [number_schools],
    'Total Students': [number_students],
    'Total Budget': [total_budget],
    'Average Math Score': [maths_score_average],
    'Average Reading Score': [read_score_average],
    '% Passing Math': [pass_maths_percentage],
    '% Passing Reading': [pass_read_percentage],
    '% Overall Passing': [overall_pass_percentage]
})

# Local Government Authority Summary DataFrame.
lga_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [7]:
# Using the DataFrame schools_data_complete group all the the schools to 
# separate data for each school

school_groups_df = school_data_complete.groupby('school_name')

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
# Change index to School name.
# reduce columns to index plus 9.
# sum for each school.
# for each school, determine its school type (government or private), number of
# students, (in each school), The budget for each school, the budget per student, 
# the average maths score, and the average reading score.
  
school_summary_df = pd.DataFrame({    

    'School Type': school_groups_df['type'].first(),

    'Total Students': school_groups_df['Student ID'].count(),

    'Total School Budget': school_groups_df['budget'].first(),
    
    'Per Student Budget': school_groups_df['budget'].first() / school_groups_df['Student ID'].count(),
    
        
    'Average Maths Score': school_groups_df['maths_score'].mean(),
    
    'Average Reading Score': school_groups_df['reading_score'].mean(),
        
    '% Passing Maths': school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count()

})

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count()
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_name")["Student ID"].count()
passing_overall = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("school_name")["Student ID"].count()

school_summary_df["% Passing Maths"] = (passing_maths / school_summary_df["Total Students"]) * 100
school_summary_df["% Passing Reading"] = (passing_reading / school_summary_df["Total Students"]) * 100
school_summary_df["% Overall Passing"] = (passing_overall / school_summary_df["Total Students"]) * 100


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
# Columns to retain
columns_to_keep = ['School Type', 'Per Student Budget', '% Passing Maths', '% Passing Reading', '% Overall Passing']

# Create the 'top_schools_df' DataFrame by sorting based on '% Overall Passing' in descending order
top_schools_df = school_summary_df[columns_to_keep].sort_values(by='% Overall Passing', ascending=False)

# Reset the index if needed
top_schools_df.head(5)

,School Type,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,
Griffin High School,Independent,625.0,91.212534,88.487738,81.335150
Cabrera High School,Independent,582.0,90.850377,89.074273,80.785791
Bailey High School,Government,628.0,91.639871,87.379421,80.084405
Wright High School,Independent,583.0,91.777778,86.666667,79.722222
Rodriguez High School,Government,637.0,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
# Columns to retain
columns_to_keep = ['School Type', 'Per Student Budget', '% Passing Maths', '% Passing Reading', '% Overall Passing']

# Create the 'bottom_schools_df' DataFrame by selecting the bottom schools
bottom_schools_df = school_summary_df[columns_to_keep].nsmallest(10, '% Overall Passing')

# Reset the index if needed
bottom_schools_df.tail(5)

,School Type,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,
Figueroa High School,Government,639.0,81.654798,82.807731,67.650051
Thomas High School,Independent,638.0,83.853211,82.629969,69.480122
Shelton High School,Independent,600.0,91.538898,86.712095,78.875639
Holden High School,Independent,581.0,89.929742,88.524590,78.922717
Pena High School,Independent,609.0,91.683992,86.590437,79.209979

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
year_9_maths_scores = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10_maths_scores = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11_maths_scores = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12_maths_scores = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Create a DataFrame with school names as the index
average_maths_scores_by_year_df = pd.DataFrame({
    "Year 9": year_9_maths_scores,
    "Year 10": year_10_maths_scores,
    "Year 11": year_11_maths_scores,
    "Year 12": year_12_maths_scores
})

average_maths_scores_by_year_df.head(5)

                         Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

## Reading Score by Year

* Perform the same operations as above for reading scores

In [17]:
year_9_read_scores = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10_read_scores = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11_read_scores = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12_read_scores = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Create a DataFrame with school names as the indexI c
average_read_scores_by_year_df = pd.DataFrame({
    "Year 9": year_9_read_scores,
    "Year 10": year_10_read_scores,
    "Year 11": year_11_read_scores,
    "Year 12": year_12_read_scores
})

average_read_scores_by_year_df.head()

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [64]:
# Define the bins and labels
bins = [0, 585, 630, 645, 689]
labels = ['<$585', '$585-$630', '$630-$645', '$645-$689']

# Bin the "Per Student Budget" column and create a new column for the bins
school_summary_df.loc[:, 'Budget Range'] = pd.cut(school_summary_df['Per Student Budget'], bins=bins, labels=labels)
# Group the DataFrame by the "Budget Range" and calculate the desired metrics
grouped_psbudget_df = school_summary_df.groupby('Budget Range').agg({
    'Average Maths Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Maths': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

# Display the grouped DataFrame
grouped_psbudget_df

,Budget Range,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,<$585,71.364587,70.716577,88.835926,86.390517,76.721458
1,$585-$630,72.065868,71.031297,91.518824,87.292423,79.876293
2,$630-$645,69.854807,69.838814,84.686139,83.763585,71.004977
3,$645-$689,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [17]:
# Define the bins and labels
bins = [0, 1000, 2000, 5000]
labels = ['Small(<1,000)', 'Medium(1000-2000)', 'Large(2000-5000']

# Bin the "'Total Students'" column and create a new column for the bins
school_summary_df.loc[:, 'School Size'] = pd.cut(school_summary_df['Total Students'], bins=bins, labels=labels)
# Group the DataFrame by the "Budget Range" and calculate the desired metrics
grouped_schoolsize_df = school_summary_df.groupby('School Size').agg({
    'Average Maths Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Maths': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

# Display the grouped DataFrame
grouped_schoolsize_df

,School Size,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,"Small(<1,000)",72.335748,71.636864,90.806867,87.557513,79.066348
1,Medium(1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
2,Large(2000-5000,69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [68]:
school_types = ['Government', 'Independent']

# Create a new column for "School Type Group"
school_summary_df['School Type Group'] = school_summary_df['School Type']

# Group the DataFrame by "School Type Group" and calculate the desired metrics
grouped_stype_df = school_summary_df.groupby('School Type Group').agg({
    'Average Maths Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Maths': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

# Rename the "School Type Group" column to "School Type"
grouped_df.rename(columns={'School Type Group': 'School Type'}, inplace=True)

# Display the grouped DataFrame
grouped_stype_df

,School Type Group,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Government,69.834806,69.675929,84.462375,83.587562,70.698993
1,Independent,71.368822,70.718933,89.204043,86.247789,76.973340